############################################################################
# Makefile for bitfile/bitfile library and sample
#
#   $Id: Makefile,v 1.1.1.1 2004/02/09 05:31:42 michael Exp $
#   $Log: Makefile,v $
#   Revision 1.1.1.1  2004/02/09 05:31:42  michael
#   Initial release
#
############################################################################

# removed window linux select, and switched sample with mini7bit

CC = gcc
LD = gcc
CFLAGS = -O3 -funsigned-char -march=pentium4 -Wall -g -c 
LDFLAGS = -O3 -g -o

all: 7bit.o 7bit.exe 8bit.o 8bit.exe pack.o

7bit.exe: 7bit.o pack.o
	$(LD) $^ $(LDFLAGS) $@

7bit.o: 7bit.c 
	$(CC) $(CFLAGS)$<

8bit.exe: 8bit.o pack.o 
	$(LD) $^ $(LDFLAGS) $@

8bit.o: 8bit.c 
	$(CC) $(CFLAGS)$<

pack.o: pack.c
	$(CC) $(CFLAGS)$<

clean:
		rm -f *.o
		rm -f *.exe
		rm -f ERRORS.TXT
		rm -f *.7bit
		rm -f *.8bit
		rm -f *.01
		rm -f *.decompressed
		rm -f OUT*
		rm -f *.pack

